<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!--
    Date        Programmer Name     Description
    11/9/2018   Cindy Holley        Create website for Cindy's Media inventory
                                    Add borrower, artist, media, contact pages and site.master
    11/13/2018  Cindy Holley        Add modification logs
    11/18/2018  Cindy Holley        Update navigation, add script to validate artist insert procedure

-->  

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Cindy's Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script>  
        function Validate(sender, args)  
        {  
            args.IsValid = false;  
            if(args.Value != "")  
            {  
                args.IsValid = true;  
            }  
        }  
    </script> 

    <style>
        .jumbotron {
            background-color: #3f3fd9;
        }
        .jumbotron h1 {
            color: white;
        }
        body {
            background-color: lavender;
        } 
    </style>
</head>

<body>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <!--Header Section-->
            <header class="jumbotron">
                <img  src="Images/calico.jpg" alt="calico cat" />
                <h1>Cindy's Media</h1>
            </header>

            <div class="row">
                <!--Navigation Section-->
                <div class="col-sm-3">
                    <nav>
                        <asp:BulletedList ID="blNav" runat="server" 
                            DisplayMode="HyperLink" CssClass="list-unstyled">

                            <asp:ListItem Value="~/Default.aspx">Home</asp:ListItem>
                            <asp:ListItem Value="~/HasBorrower.aspx">Check Out</asp:ListItem>
                            <asp:ListItem Value="~/StatusReport.aspx">Status Report</asp:ListItem>
                            <asp:ListItem Value="~/Borrower.aspx">New Borrower Sign Up</asp:ListItem>    
                            
                            <asp:ListItem Value="~/Artists.aspx">Update Artists</asp:ListItem>                           
                            <asp:ListItem Value="~/BorrowerMaintenance.aspx">Update Borrowers</asp:ListItem>
                            <asp:ListItem Value="~/Media.aspx">Update Media</asp:ListItem>
                            
                            <asp:ListItem Value="~/Contact.aspx">Contact</asp:ListItem>
                        </asp:BulletedList>
                    </nav>
                </div>

                <!--Main Content Section-->
                <main class="col-sm-9">
                    <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
                    <link href="Content/site.css" rel="stylesheet" />

                    <!--Main Content Placeholder-->
                    <asp:ContentPlaceHolder ID="mainContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div><!--end row-->

            <!--Footer Section-->
            <footer class="text-center text-info">
                <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                    <br /><br />
                    <p>&copy; <asp:Label ID="lblYear" runat="server"></asp:Label> 
                    Cindy's Media</p>
                </asp:ContentPlaceHolder>
            </footer>
        </form>
    </div><!--end container-->
</body>
</html>

